<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Sport Zähler</title>
        <h1>Sport Zähler</h1>

        <div class="titel">
            <input type="text">
            <input type="text">
        </div>
    </head>

    <main class="titel">

        <div onclick = "plus()"><button>+</button></div>
        <div class="zahl" id="zeig">0</div>
        <p class="zahl">:</p>

    <!--    <div class="knopf" onclick = "minus()"><button>-</button></div>  -->
        <div class="zahl" id="zeig2">0</div>
        <div onclick = "plus2()"><button>+</button></div>
    </main>

    <body>

        <script>
            count = 0;
            count2 = 0;
            
      
        function plus() {
            count++;
            document.getElementById("zeig").innerHTML = ""+count;
        }

        function plus2() {
            count2++;
            document.getElementById("zeig2").innerHTML = ""+count2;
        }

        function reset() {
            count==0;
            count2==0;
        }

        /* function minus() {
            count--;
            document.getElementById("zeig").innerHTML = ""+count;
        } */

        function enterFullscreen(element) {
    if(element.requestFullscreen) {
      element.requestFullscreen();
    } else if(element.mozRequestFullScreen) {
      element.mozRequestFullScreen();
    } else if(element.msRequestFullscreen) {
      element.msRequestFullscreen();
    } else if(element.webkitRequestFullscreen) {
      element.webkitRequestFullscreen();
    }
  }
  
  enterFullscreen(document.documentElement);               // ganze Seite
  enterFullscreen(document.getElementById("videoPlayer")); // ein bestimmtes Element
               
        </script>

    </body>

    <style>
    
        html {
            background: #337deb;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .titel {
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content:space-around;
        }

        button {
            background: #cfd3d4;
            font-size: 5vw;
            padding: 10vw;
            border:none;
            border-radius:100%;
          }

        .zahl {
            font-size: 10vw;
        }

        h1 {
            background: #4427e9;
            color:#ffffff;
            text-align:center;
            border-radius:5px;
        }

        input {
            height: 5vw;
            width: 30vw;
            font-size: 4vw;
            text-align:center;
            align-items:center;
            border-radius:5px;
            border:none;
        }
    
    </style>

</html>
